.wb_home--features {
  padding-top: 11.25rem;
  padding-bottom: 8.25rem;
}
.wb_home--features.home-media-gallery {
  padding-top: 112px;
  padding-bottom: 122px;
  .wb_criss-cross--grid {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 54%;
    flex: 1 0 54%;
    -webkit-transform: none;
    -ms-transform: none;
    transform: none;
    .grid-wrapper {
      margin: 0 -15px;
      padding: 0;
      list-style-type: none;
      li {
        display: inline-block;
        width: 200px;
        height: auto;
        padding: 20px;
        text-align: center;
        img {
          width: 100%;
          height: auto;
          border-radius: 5px;
          transition: all .2s ease-in-out;
        }
        &:hover {
          img {
            box-shadow: 0 40px 40px -20px rgba(0, 0, 0, 0.1);
            transform: scale(1.05);
          }
        }
      }
    }
  }
  .wb_criss-cross--text {
    -webkit-box-flex: 1;
    -ms-flex: 1 0 46%;
    flex: 1 0 46%;
    padding-left: 20px;
    padding-right: 20px;
    .heading2, p {
      max-width: 460px;
    }
    .dash {
      margin-top: 40px;
      margin-bottom: 25px;
    }
    .wb_trusted--brands {
      padding-top: 11px;
      margin-left: -17px;
      margin-right: -17px;
      -webkit-box-pack: start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      max-width: 460px;
    }
  }
}
.wb_criss-cross {
  position: relative;
  @media (min-width: 768px){
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-left: -15px;
    margin-right: -15px;
  }
  @media (min-width: 1200px) {
    margin-left: -20px;
    margin-right: -20px;
  }
}
